REACT_APP_APIURL="http://localhost:8000"

REACT_APP_DEPLOY_APIURL = "https://igomoku.herokuapp.com"

REACT_APP_APPID_FB="401897271012665"
REACT_APP_APPID_GG="814261897828-8473tahpg3mc1qhsqdqqq3qi4rcra93t.apps.googleusercontent.com"

REACT_APP_ENV = "dev"

